{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel/framework": "^8.75",
        "laravel/tinker": "^2.5",
        "mdr2025/pixel-app": "^1.0.50"
    },
    "require-dev": {
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:MuhammedALDRUBI/temporary-files-handlers.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:MuhammedALDRUBI/exp-imp-management.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Pixel-Softwares-com/morphic-abstract-eloquent.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Pixel-Softwares-com/authorization-management.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Pixel-Softwares-com/validator-lib.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Pixel-Softwares-com/custom-file-system.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Pixel-Softwares-com/file-info-data-manager.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Pixel-Softwares-com/crud-services.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Pixel-Softwares-com/runtime-caching.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Pixel-Softwares-com/custom-generators.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Pixel-Softwares-com/data-resource-instructors.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:Pixel-Softwares-com/statistics.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:MuhammedALDRUBI/pixel-dom-pdf.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:mdr2025/pixel-app.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:mdr2025/pixel-macroable-extenders.git"
        }
    ],
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
